\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
This is a generated file.
Copyright (c) 2026 Aris Chatzichristos, PhD
This file was generated from boustrophedon.dtx.
This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or, at your option, any later version.
This work has the LPPL maintenance status "maintained".
The Current Maintainer of this work is Aris Chatzichristos.
This work consists of the files listed in docs/MANIFEST.md.
\endpreamble

\usedir{tex/latex/boustrophedon}

\generate{
  \file{boustrophedon.sty}{\from{boustrophedon.dtx}{package}}
}

\obeyspaces
\Msg{************************************************************}
\Msg{*}
\Msg{* To finish the installation, move boustrophedon.sty into a}
\Msg{* directory searched by TeX, or keep it beside your document.}
\Msg{*}
\Msg{* To build the documentation, run:}
\Msg{*   xelatex boustrophedon.dtx}
\Msg{*}
\Msg{************************************************************}

\endbatchfile
